<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hckim.myapplicationre.ActivityMoveActivity">
    <!--id 우 클릭 refactor rename-->
    <Button
        android:id="@+id/coffee_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="커피 앱" />

    <Button
        android:id="@+id/basketball_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="농구 앱" />

    <Button
        android:id="@+id/send_data_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="데이터 전송" />

</LinearLayout>
